<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>drphamton's index.</title>
        <link href="https://fonts.googleapis.com/css?family=Antic+Slab|IBM+Plex+Sans&effect-anaglyph|3d-float|Unica+One" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <h3>Below are my projects.</h3>
        <p><a href="My First Website/homepage.html" title="Gardena Nails" target="_blank">Gardena Nails</a></p>
    </body>
</html>